{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 4.023876956519567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 4.170733779750208
      },
      "isLocked": false,
      "linkedName": "ExamplePathShooting1"
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 2.3225551996721174,
        "y": 4.170733779750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExamplePathCollection2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.25762711864406784,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Collect"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8476102659946785
  },
  "reversed": false,
  "folder": "exampleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.746162262555266
  },
  "useDefaultConstraints": true
}