{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228946697607171,
        "y": 1.3951398206910914
      },
      "isLocked": false,
      "linkedName": "ExamplePathCollection1"
    },
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 4.023876956519567
      },
      "prevControl": {
        "x": 2.249126788056797,
        "y": 3.0693076055203994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExamplePathShooting1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.66899999999998
  },
  "reversed": false,
  "folder": "exampleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}